{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D198145D-FEFD-4088-A2D0-9EC6788357BF"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.htaccess",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/404.php",
		"oF": 0
		},
	"\/about.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/about.php",
		"oF": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/citation.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/citation.php",
		"oF": 0
		},
	"\/clients_bar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/clients_bar.php",
		"oF": 0
		},
	"\/clients_bar_home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/clients_bar_home.php",
		"oF": 0
		},
	"\/confused.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/confused.php",
		"oF": 0
		},
	"\/contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/contact.php",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/animate.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/gridiculous.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/gridiculous.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hamburgers.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/hamburgers.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/main.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/mediaqueries-min.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/mediaqueries-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/mediaqueries.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/mediaqueries.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/normalize.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/css\/normalize.css",
		"oF": 0,
		"oS": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/favicon.ico",
		"oF": 0
		},
	"\/fonts\/DalaFloda-Roman-.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-Roman-.eot",
		"oF": 0
		},
	"\/fonts\/DalaFloda-Roman.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-Roman.eot",
		"oF": 0
		},
	"\/fonts\/DalaFloda-Roman.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-Roman.woff",
		"oF": 0
		},
	"\/fonts\/DalaFloda-RomanNo2-.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-RomanNo2-.eot",
		"oF": 0
		},
	"\/fonts\/DalaFloda-RomanNo2.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-RomanNo2.eot",
		"oF": 0
		},
	"\/fonts\/DalaFloda-RomanNo2.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/DalaFloda-RomanNo2.woff",
		"oF": 0
		},
	"\/fonts\/GabrielaStencil-Black.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/GabrielaStencil-Black.ttf",
		"oF": 0
		},
	"\/fonts\/GabrielaStencil-Black.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/GabrielaStencil-Black.woff",
		"oF": 0
		},
	"\/fonts\/Pona-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/Pona-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/Pona-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/Pona-Regular.woff",
		"oF": 0
		},
	"\/fonts\/WorkSans-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/WorkSans-Bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Bold.woff",
		"oF": 0
		},
	"\/fonts\/WorkSans-Medium.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Medium.ttf",
		"oF": 0
		},
	"\/fonts\/WorkSans-Medium.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Medium.woff",
		"oF": 0
		},
	"\/fonts\/WorkSans-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/WorkSans-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/fonts\/WorkSans-Regular.woff",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/footer.php",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/hb.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/hb.php",
		"oF": 0
		},
	"\/homedecor.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/homedecor.php",
		"oF": 0
		},
	"\/hx.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/hx.php",
		"oF": 0
		},
	"\/img\/.npmignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/img\/.npmignore",
		"oF": 0
		},
	"\/img\/global\/brush.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/brush.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/brush2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/brush2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/Close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/Close.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/cursor.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/cursor.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/dot.png": {
		"ft": 32768,
		"iS": 104203,
		"oA": 0,
		"oAP": "\/build\/img\/global\/dot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/dot.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/dot.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/dude.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/dude.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/favicon.png": {
		"ft": 32768,
		"iS": 1686,
		"oA": 0,
		"oAP": "\/build\/img\/global\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/home_hero.png": {
		"ft": 32768,
		"iS": 4970520,
		"oA": 0,
		"oAP": "\/build\/img\/global\/home_hero.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/home_hero.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/home_hero.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/line-dots.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/line-dots.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/line-flipped.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/line-flipped.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/line-short-inv.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/line-short-inv.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/line-short.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/line-short.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/line.png": {
		"ft": 32768,
		"iS": 625655,
		"oA": 0,
		"oAP": "\/build\/img\/global\/line.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/line.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/line.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/logo.png": {
		"ft": 32768,
		"iS": 6572,
		"oA": 0,
		"oAP": "\/build\/img\/global\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/Menu.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/Menu.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/nextdot.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/nextdot.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/global\/spacer.gif": {
		"ft": 4194304,
		"iS": 947,
		"oA": 0,
		"oAP": "\/build\/img\/global\/spacer.gif",
		"oF": 0,
		"opt": 1
		},
	"\/img\/global\/spike.jpg": {
		"ft": 16384,
		"iS": 167598,
		"oA": 0,
		"oAP": "\/build\/img\/global\/spike.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/global\/spike.png": {
		"ft": 32768,
		"iS": 1753182,
		"oA": 0,
		"oAP": "\/build\/img\/global\/spike.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/global\/spike@2x.jpg": {
		"ft": 16384,
		"iS": 609057,
		"oA": 0,
		"oAP": "\/build\/img\/global\/spike@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/global\/swarm.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/img\/global\/swarm.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logos\/_small\/Clarks.png": {
		"ft": 32768,
		"iS": 3701,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Clarks.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Coop.png": {
		"ft": 32768,
		"iS": 3346,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Coop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Google.png": {
		"ft": 32768,
		"iS": 5021,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Google.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/HB.png": {
		"ft": 32768,
		"iS": 5547,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/HB.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Island.png": {
		"ft": 32768,
		"iS": 2817,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Island.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/logitech.png": {
		"ft": 32768,
		"iS": 4906,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/logitech.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Marriott.png": {
		"ft": 32768,
		"iS": 5722,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Marriott.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Panasonic.png": {
		"ft": 32768,
		"iS": 4247,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Panasonic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Penguin.png": {
		"ft": 32768,
		"iS": 6609,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Penguin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Spotify.png": {
		"ft": 32768,
		"iS": 5548,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Spotify.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Vax.png": {
		"ft": 32768,
		"iS": 4697,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Vax.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/_small\/Virgin.png": {
		"ft": 32768,
		"iS": 4772,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/_small\/Virgin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Clarks@2x.png": {
		"ft": 32768,
		"iS": 8039,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Clarks@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Coop@2x.png": {
		"ft": 32768,
		"iS": 6851,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Coop@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Google@2x.png": {
		"ft": 32768,
		"iS": 10291,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Google@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Google@4x.png": {
		"ft": 32768,
		"iS": 22161,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Google@4x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/HB@2x.png": {
		"ft": 32768,
		"iS": 12461,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/HB@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Island@2x.png": {
		"ft": 32768,
		"iS": 10424,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Island@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/logitech@2x.png": {
		"ft": 32768,
		"iS": 14873,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/logitech@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Marriott@2x.png": {
		"ft": 32768,
		"iS": 12318,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Marriott@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Panasonic@2x.png": {
		"ft": 32768,
		"iS": 8590,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Panasonic@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Penguin@2x.png": {
		"ft": 32768,
		"iS": 14438,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Penguin@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Spotify@2x.png": {
		"ft": 32768,
		"iS": 11599,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Spotify@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Vax@2x.png": {
		"ft": 32768,
		"iS": 5779,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Vax@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/logos\/Virgin@2x.png": {
		"ft": 32768,
		"iS": 10242,
		"oA": 0,
		"oAP": "\/build\/img\/logos\/Virgin@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/spacer.jpg": {
		"ft": 16384,
		"iS": 3763,
		"oA": 0,
		"oAP": "\/build\/img\/spacer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/supergroups\/alan.png": {
		"ft": 32768,
		"iS": 40168,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/alan@2x.png": {
		"ft": 32768,
		"iS": 139202,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alan@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/alex.png": {
		"ft": 32768,
		"iS": 34537,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alex.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/alex@2x.png": {
		"ft": 32768,
		"iS": 124751,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alex@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/alice.png": {
		"ft": 32768,
		"iS": 39917,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alice.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/alice@2x.png": {
		"ft": 32768,
		"iS": 137352,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/alice@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/chris.png": {
		"ft": 32768,
		"iS": 35496,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/chris.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/chris@2x.png": {
		"ft": 32768,
		"iS": 135488,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/chris@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/damon.png": {
		"ft": 32768,
		"iS": 32812,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/damon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/damon@2x.png": {
		"ft": 32768,
		"iS": 96965,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/damon@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/jesmond.png": {
		"ft": 32768,
		"iS": 36002,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/jesmond.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/jesmond@2x.png": {
		"ft": 32768,
		"iS": 128374,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/jesmond@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/joe.png": {
		"ft": 32768,
		"iS": 39446,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/joe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/joe@2x.png": {
		"ft": 32768,
		"iS": 139339,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/joe@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/lukej.png": {
		"ft": 32768,
		"iS": 36438,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/lukej.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/lukej@2x.png": {
		"ft": 32768,
		"iS": 114181,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/lukej@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/luket.png": {
		"ft": 32768,
		"iS": 40378,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/luket.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/supergroups\/luket@2x.png": {
		"ft": 32768,
		"iS": 141039,
		"oA": 0,
		"oAP": "\/build\/img\/supergroups\/luket@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/01.png": {
		"ft": 32768,
		"iS": 557119,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/01@2x.png": {
		"ft": 32768,
		"iS": 1824350,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/02.png": {
		"ft": 32768,
		"iS": 1073613,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/02@2x.png": {
		"ft": 32768,
		"iS": 3082065,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/03.png": {
		"ft": 32768,
		"iS": 217141,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/03@2x.png": {
		"ft": 32768,
		"iS": 724135,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/04.png": {
		"ft": 32768,
		"iS": 152319,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/04@2x.png": {
		"ft": 32768,
		"iS": 361777,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/05.png": {
		"ft": 32768,
		"iS": 444585,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/citation\/05@2x.png": {
		"ft": 32768,
		"iS": 1094765,
		"oA": 0,
		"oAP": "\/build\/img\/work\/citation\/05@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/01.png": {
		"ft": 32768,
		"iS": 232627,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/01@2x.png": {
		"ft": 32768,
		"iS": 756055,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/02.png": {
		"ft": 32768,
		"iS": 250337,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/02@2x.png": {
		"ft": 32768,
		"iS": 861842,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/03.png": {
		"ft": 32768,
		"iS": 328631,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/03@2x.png": {
		"ft": 32768,
		"iS": 1031394,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/04.png": {
		"ft": 32768,
		"iS": 676459,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/04@2x.png": {
		"ft": 32768,
		"iS": 2148610,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/05.png": {
		"ft": 32768,
		"iS": 399377,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/confused\/05@2x.png": {
		"ft": 32768,
		"iS": 1351079,
		"oA": 0,
		"oAP": "\/build\/img\/work\/confused\/05@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/01.png": {
		"ft": 32768,
		"iS": 432564,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/01@2x.png": {
		"ft": 32768,
		"iS": 1248109,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/02.png": {
		"ft": 32768,
		"iS": 487798,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/02@2x.png": {
		"ft": 32768,
		"iS": 1328924,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/03.png": {
		"ft": 32768,
		"iS": 935354,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/03@2x.png": {
		"ft": 32768,
		"iS": 3110571,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/04.png": {
		"ft": 32768,
		"iS": 386509,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hb\/04@2x.png": {
		"ft": 32768,
		"iS": 969239,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hb\/04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/01.png": {
		"ft": 32768,
		"iS": 660985,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/01@2x.png": {
		"ft": 32768,
		"iS": 2196991,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/02.png": {
		"ft": 32768,
		"iS": 865546,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/02@2x.png": {
		"ft": 32768,
		"iS": 2733456,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/03.png": {
		"ft": 32768,
		"iS": 643313,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/homedecor\/03@2x.png": {
		"ft": 32768,
		"iS": 1806070,
		"oA": 0,
		"oAP": "\/build\/img\/work\/homedecor\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/01.png": {
		"ft": 32768,
		"iS": 211838,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/01@2x.png": {
		"ft": 32768,
		"iS": 672274,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/02.png": {
		"ft": 32768,
		"iS": 713671,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/02@2x.png": {
		"ft": 32768,
		"iS": 2108084,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/03.png": {
		"ft": 32768,
		"iS": 333970,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/03@2x.png": {
		"ft": 32768,
		"iS": 1065929,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/04.png": {
		"ft": 32768,
		"iS": 387843,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/04@2x.png": {
		"ft": 32768,
		"iS": 1508012,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/05.png": {
		"ft": 32768,
		"iS": 742187,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/05@2x.png": {
		"ft": 32768,
		"iS": 2453576,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/05@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/06.png": {
		"ft": 32768,
		"iS": 430177,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/06.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/06@2x.png": {
		"ft": 32768,
		"iS": 1350556,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/06@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/07.png": {
		"ft": 32768,
		"iS": 1499845,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/07.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/hx\/07@2x.png": {
		"ft": 32768,
		"iS": 5111796,
		"oA": 0,
		"oAP": "\/build\/img\/work\/hx\/07@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/index\/citation.jpg": {
		"ft": 16384,
		"iS": 173170,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/citation.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/citation@2x.jpg": {
		"ft": 16384,
		"iS": 587638,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/citation@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/confused.jpg": {
		"ft": 16384,
		"iS": 144968,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/confused.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/confused@2x.jpg": {
		"ft": 16384,
		"iS": 418890,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/confused@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/hb.jpg": {
		"ft": 16384,
		"iS": 89665,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/hb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/hb@2x.jpg": {
		"ft": 16384,
		"iS": 289260,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/hb@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/homedecor.jpg": {
		"ft": 16384,
		"iS": 154298,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/homedecor.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/homedecor@2x.jpg": {
		"ft": 16384,
		"iS": 512237,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/homedecor@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/hx.jpg": {
		"ft": 16384,
		"iS": 264562,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/hx.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/work\/index\/hx@2x.jpg": {
		"ft": 16384,
		"iS": 873732,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/hx@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/work\/index\/marriott.jpg": {
		"ft": 16384,
		"iS": 285513,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/marriott.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/marriott@2x.jpg": {
		"ft": 16384,
		"iS": 813338,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/marriott@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/ons.jpg": {
		"ft": 16384,
		"iS": 222874,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/ons.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/ons@2x.jpg": {
		"ft": 16384,
		"iS": 659425,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/ons@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/smile.jpg": {
		"ft": 16384,
		"iS": 151231,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/smile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/index\/smile@2x.jpg": {
		"ft": 16384,
		"iS": 443206,
		"oA": 0,
		"oAP": "\/build\/img\/work\/index\/smile@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_01.png": {
		"ft": 32768,
		"iS": 388724,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_01@2x.png": {
		"ft": 32768,
		"iS": 939437,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_02.png": {
		"ft": 32768,
		"iS": 724331,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_02@2x.png": {
		"ft": 32768,
		"iS": 2242825,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_03.png": {
		"ft": 32768,
		"iS": 771105,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/browser_03@2x.png": {
		"ft": 32768,
		"iS": 2331032,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/browser_03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/feature_01.png": {
		"ft": 32768,
		"iS": 704516,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/feature_01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/feature_01@2x.png": {
		"ft": 32768,
		"iS": 2269979,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/feature_01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/photos_01.png": {
		"ft": 32768,
		"iS": 350887,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/photos_01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/marriott\/photos_01@2x.png": {
		"ft": 32768,
		"iS": 1330166,
		"oA": 0,
		"oAP": "\/build\/img\/work\/marriott\/photos_01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/01.png": {
		"ft": 32768,
		"iS": 908998,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/01@2x.png": {
		"ft": 32768,
		"iS": 2901742,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/02.png": {
		"ft": 32768,
		"iS": 396819,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/02@2x.png": {
		"ft": 32768,
		"iS": 1151407,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/03.png": {
		"ft": 32768,
		"iS": 340130,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/ons\/03@2x.png": {
		"ft": 32768,
		"iS": 1058145,
		"oA": 0,
		"oAP": "\/build\/img\/work\/ons\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/01.png": {
		"ft": 32768,
		"iS": 313857,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/01@2x.png": {
		"ft": 32768,
		"iS": 1202077,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/01@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/02.png": {
		"ft": 32768,
		"iS": 568074,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/02@2x.png": {
		"ft": 32768,
		"iS": 1786724,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/02@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/03.png": {
		"ft": 32768,
		"iS": 652476,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/03@2x.png": {
		"ft": 32768,
		"iS": 1979504,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/03@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/04.png": {
		"ft": 32768,
		"iS": 394422,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/work\/smile\/04@2x.png": {
		"ft": 32768,
		"iS": 1135243,
		"oA": 0,
		"oAP": "\/build\/img\/work\/smile\/04@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/inc_mobile_menu.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/inc_mobile_menu.html",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/index.php",
		"oF": 0
		},
	"\/intercom.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/intercom.php",
		"oF": 0
		},
	"\/js\/scripts.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/grade.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/grade-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/granim.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/granim-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/hero.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/hero-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery-1.12.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/jquery-1.12.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery-3.0.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/jquery-3.0.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery.enllax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/jquery.enllax-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/modernizr-2.8.3.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/modernizr-2.8.3.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/origami.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/origami-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/retina.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/retina-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/salvattore.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/salvattore-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/ScrollTrigger.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/ScrollTrigger.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/slideout.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/slideout.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/smoothscroll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/smoothscroll-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/SmoothScroll.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/SmoothScroll.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/sphere.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/sphere-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/typed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/typed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/typeit.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/vendor\/typeit.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/map.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/map.php",
		"oF": 0
		},
	"\/marriott.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/marriott.php",
		"oF": 0
		},
	"\/mobile_menu.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/mobile_menu.php",
		"oF": 0
		},
	"\/ons.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/ons.php",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/quotes_bar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/quotes_bar.php",
		"oF": 0
		},
	"\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/robots.txt",
		"oF": 0
		},
	"\/scripts.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/scripts.php",
		"oF": 0
		},
	"\/services_bar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/services_bar.php",
		"oF": 0
		},
	"\/smile.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/smile.php",
		"oF": 0
		},
	"\/Sphere-master\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/Sphere-master\/.gitignore",
		"oF": 0
		},
	"\/Sphere-master\/css\/main.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/css\/main.css",
		"oF": 0,
		"oS": 0
		},
	"\/Sphere-master\/css\/reset.css": {
		"aP": 1,
		"bl": 1,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/css\/reset.css",
		"oF": 0,
		"oS": 0
		},
	"\/Sphere-master\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/index.html",
		"oF": 0
		},
	"\/Sphere-master\/js\/header.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/js\/header-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Sphere-master\/js\/sphere.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/js\/sphere-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Sphere-master\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/Sphere-master\/LICENSE",
		"oF": 0
		},
	"\/Sphere-master\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/build\/Sphere-master\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/sticky_nav.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/sticky_nav.php",
		"oF": 0
		},
	"\/sticky_nav_home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/sticky_nav_home.php",
		"oF": 0
		},
	"\/supergroups.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/supergroups.php",
		"oF": 0
		},
	"\/work.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/work.php",
		"oF": 0
		},
	"\/work_index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/work_index.php",
		"oF": 0
		},
	"\/worktemp.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/worktemp.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 511709844,
	"displayValue": "cb_site_barebones",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-cocaine",
	"lastBuiltDate": 511720934
	},
"projectSettings": {
	"abortBuildOnError": 0,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888\/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		{
			"autoOutputAction": 0,
			"autoOutputPathFilenamePattern": "*.html",
			"autoOutputPathRelativePath": "",
			"autoOutputPathReplace1": "",
			"autoOutputPathReplace2": "",
			"autoOutputPathStyle": 0,
			"fileExtension": "html"
			}
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}